@media only screen and (max-width: 700px) {
.bg-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  justify-content: center;
  position: static;

  .logo {
    padding-top: 50px;
  }

  li {
    left: -10px;
  }
}

.banner {
  .banner-write {
    margin-top: 0px;
  }
}

.drones {
  text-align: center;
  font-family: 'Roboto';
  font-weight: 700;

  h2 {
    margin-top: 64px;
    font-size: 48px;
    line-height: 56.25px;
    color: $primary-color;
    margin-bottom: 10px;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 0 20px;
  }

  .card {
    padding: 0 50px; 

    img {
      margin-top: 40px;
    }

    p {
      padding: 0px 40px;
    }
  }

  .icon-camera {
    width: 58.67px;
    height: 58.67px;
  }
  // End of Description
}

.bg-footer {
  position: static;
}

}


@media only screen and (max-width: 620px) {
  .drones {
    h2 {
      font-size:40px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .banner {
    .banner-write {
      margin-top: 0px;
        }

        h1 {
          font-size: 40px;
        }
      
        h2 {
          font-size: 16px;
        }
      
        button {
          font-size: 16px;
        }
  }
} 

@media only screen and (max-width: 550px) {
  .bg-footer {
    span {
      margin-top: 20px;
      padding-top: 20px;
    }
    ul {
      margin-top: 20px;
    }
  }
}

@media only screen and (max-width: 430px) {
  .banner {
    h1 {
      line-height: 50px;
    }
  }
}